<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Generic Warehouse</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container flex">
                <div class="logo">
                    <img src="./img/logo.png" alt="Logo" />
                </div>
                <nav>
                    <ul>
                        <li><a class="active" href="#">Home</a></li>
                        <li><a href="#">Leistungen</a></li>
                        <li><a href="#">Über Uns</a></li>
                        <li><a href="#">Geschichte</a></li>
                        <li><a href="#">Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="hero">
            <div class="container">
                <div data-aos="fade-right" data-aos-duration="1200" class="split1">
                    <h1>Lagerung. <span>Logistik.</span></h1>
                    <h5>Über 6500qm Umschlags- und Lagerhallen mit Sitz in Hamburg Wilhelmsburg</h5>
                    <p>WIr bieten kostengünstige Servicekomplettpakete nach individuellen Kundenwünschen durch gut strukturierte Prozesse und kurze Wege.</p>
                    <button class="btn">Kontakt aufnehmen</button>
                </div>
                <div data-aos="fade-left" data-aos-duration="1200" data-aos-delay="600" class="split2">
                    <img src="./img/01.jpg" alt="Hero Bild" />
                </div>
            </div>
        </section>
        <!-- SECTION END -->

        <section class="leistungen">
            <div class="container">
                <div data-aos="fade-right" data-aos-duration="1200" data-aos-anchor-placement="top-bottom" data-aos-delay="600" class="split1">
                    <h2>Leistungen <span>mit Mehrwert.</span></h2>
                    <h5>Qualität direkt vor Ort </h5>
                    <img src="./img/02.jpg" alt="Leistungen Bild" />
                </div>

                <div data-aos="fade-left" data-aos-duration="1200" class="split2">
                    <ul>
                        <li><i class="far fa-arrow-alt-circle-right"></i>Umschlag und Palettieren </li>
                        <li><i class="far fa-arrow-alt-circle-right"></i>Konfektionierung</li>
                        <li><i class="far fa-arrow-alt-circle-right"></i>Qualitäts- &amp; Musterkontrolle</li>
                        <li><i class="far fa-arrow-alt-circle-right"></i>Retouren- &amp; Leergutbearbeitung</li>
                        <li><i class="far fa-arrow-alt-circle-right"></i>Entsorgung</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- SECTION END -->

        <section class="ueber_uns">
            <div class="container">
                <div class="cards">
                    <div data-aos="fade-up" data-aos-duration="1500" data-aos-anchor-placement="center-bottom" class="card">
                        <div class="card-img"><img src="./img/c1.jpg" alt="Leistungen Bild" /></div>
                        <div class="card-content">
                            <h5>Import / Export</h5>
                            <p>Wir übernehmen für Sie die Zollabfertigung, Entladung der Container, Zolllagerung, Überlagernahme, Dokumentenabwicklung und Beladung der Container</p>
                        </div>
                    </div>
                    <div data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500" data-aos-anchor-placement="center-bottom" class="card">
                        <div class="card-img"><img src="./img/c2.jpg" alt="Leistungen Bild" /></div>
                        <div class="card-content">
                            <h5>Service</h5>
                            <p>Wir erledigen für Sie die Auftragsabwicklung, Erstellung der Versandpapiere, Zolldokumentation, Beschaffungslogistik und Botendienste.</p>
                        </div>
                    </div>
                    <div data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1000" data-aos-anchor-placement="center-bottom" class="card">
                        <div class="card-img"><img src="./img/c3.jpg" alt="Leistungen Bild" /></div>
                        <div class="card-content">
                            <h5>Transport</h5>
                            <p>Wir bieten Container-Trucking, LKW Nah- und Fernverkehr, national und international Teil- &amp; Komplettladung, Paketdienst, Expressdienst, Seefracht (FCL/LCL) und Luftfracht.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <footer>
            <div class="left"> </div>
            <div class="container">
                <div class="box1">
                    <h1>Lagerung. <span>Logistik.</span></h1>
                    <h5>Lagerung und Rundumservice im Herzen Hamburgs</h5>
                    <button class="btn">Kontakt aufnehmen</button>
                </div>

                <div class="box2">
                    <div class="content">
                        <img src="./img/logo.png" alt="Logo" />
                        <p>Friedrich W. Goosmann GmbH<br>
                            Rotenhäuser Str. 3<br>
                            21109 Hamburg<br><br>

                            Tel.: (040) 75 66 44 - 0<br>
                            Fax: (040) 75 66 44 - 23<br>
                            eMail: info@fwg-hamburg.de</p>
                    </div>
                </div>
            </div>
            <div class="right"> </div>
            <!-- SKEW DIVIDER https://stackoverflow.com/questions/41235509/skewed-edges-with-css-->
        </footer>
        <!-- SECTION END -->
    </div>
    <!-- WRAPPER END -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true
        })

    </script>
</body>

</html>
